plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.redballtoy.adv_appyoutube"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //add libs
    implementation 'com.google.android.gms:play-services-ads:19.6.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.marshalchen.ultimaterecyclerview:library:0.9.0'
    implementation'com.github.mrengineer13:snackbar:1.2.0'
    implementation 'com.lsjwzh:materialloadingprogressbar:0.5.8-RELEASE'
    //библиотека для поддержки некоторых стилей оформления
    implementation 'com.github.AndroidDeveloperLB:MaterialPreferenceLibrary:13'
    // Add for NavController support
    implementation 'com.mikepenz:materialdrawer-nav:8.3.1'
    implementation "com.mikepenz:materialdrawer-iconics:8.3.1"
    implementation ('com.mikepenz:materialdrawer:8.3.1@aar') {transitive = true}



}