<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundBodyColor"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="CitiDzen"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <EditText
        android:id="@+id/et_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/displayColor"
        android:fontFamily="@font/display_digit"
        android:gravity="right"
        android:inputType="textMultiLine"
        android:paddingRight="8dp"
        android:text="0"
        android:textColor="@color/displayTextColor"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.04000002" />

    <TextView
        android:id="@+id/tv_m_c"
        style="@style/buttonStyle"
        android:clickable="true"
        android:fontFamily="sans-serif-thin"
        android:text="MC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_m_plus"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_display"
        app:layout_constraintVertical_bias="0.060000002" />

    <TextView
        android:id="@+id/tv_m_plus"
        style="@style/buttonStyle"
        android:clickable="true"
        android:fontFamily="sans-serif-thin"
        android:text="M+"
        app:layout_constraintBottom_toBottomOf="@+id/tv_m_c"
        app:layout_constraintEnd_toStartOf="@+id/tv_m_minus"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_m_c"
        app:layout_constraintTop_toTopOf="@+id/tv_m_c" />

    <TextView
        android:id="@+id/tv_m_minus"
        style="@style/buttonStyle"
        android:clickable="true"
        android:fontFamily="sans-serif-thin"
        android:text="M-"
        app:layout_constraintBottom_toBottomOf="@+id/tv_m_plus"
        app:layout_constraintEnd_toStartOf="@+id/tv_m_sqr"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_m_plus"
        app:layout_constraintTop_toTopOf="@+id/tv_m_plus" />

    <TextView
        android:id="@+id/tv_m_sqr"
        style="@style/buttonStyle"
        android:clickable="true"
        android:fontFamily="sans-serif-thin"
        android:text="SQR"
        app:layout_constraintBottom_toBottomOf="@+id/tv_m_minus"
        app:layout_constraintEnd_toStartOf="@+id/tv_m_mu"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_m_minus"
        app:layout_constraintTop_toTopOf="@+id/tv_m_minus" />

    <TextView
        android:id="@+id/tv_m_mu"
        style="@style/buttonStyle"
        android:clickable="true"
        android:fontFamily="sans-serif-thin"
        android:text="MU"
        app:layout_constraintBottom_toBottomOf="@+id/tv_m_sqr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_m_sqr"
        app:layout_constraintTop_toTopOf="@+id/tv_m_sqr" />

    <TextView
        android:id="@+id/tv_left_scobka"
        style="@style/buttonStyle"
        android:clickable="true"
        android:fontFamily="sans-serif-thin"
        android:text="("
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_m_plus"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_m_c"
        app:layout_constraintVertical_bias="0.02" />

    <TextView
        android:id="@+id/tv_7"
        style="@style/buttonStyle"
        android:clickable="true"
        android:fontFamily="sans-serif-thin"
        android:text="7"
        app:layout_constraintBottom_toBottomOf="@+id/tv_left_scobka"
        app:layout_constraintEnd_toStartOf="@+id/tv_m_minus"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_m_c"
        app:layout_constraintTop_toTopOf="@+id/tv_left_scobka" />

    <TextView
        android:id="@+id/tv_8"
        style="@style/buttonStyle"
        android:clickable="true"
        android:fontFamily="sans-serif-thin"
        android:text="8"
        app:layout_constraintBottom_toBottomOf="@+id/tv_7"
        app:layout_constraintEnd_toStartOf="@+id/tv_m_sqr"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_m_plus"
        app:layout_constraintTop_toTopOf="@+id/tv_7" />

    <TextView
        android:id="@+id/tv_9"
        style="@style/buttonStyle"
        android:clickable="true"
        android:fontFamily="sans-serif-thin"
        android:text="9"
        app:layout_constraintBottom_toBottomOf="@+id/tv_8"
        app:layout_constraintEnd_toStartOf="@+id/tv_m_mu"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_m_minus"
        app:layout_constraintTop_toTopOf="@+id/tv_8" />

    <TextView
        android:id="@+id/tv_dif"
        style="@style/buttonStyle"
        android:clickable="true"
        android:fontFamily="sans-serif-thin"
        android:text="/"
        app:layout_constraintBottom_toBottomOf="@+id/tv_9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_m_sqr"
        app:layout_constraintTop_toTopOf="@+id/tv_9" />

    <TextView
        android:id="@+id/tv_righ_skobka"
        style="@style/buttonStyle"
        android:clickable="true"
        android:fontFamily="sans-serif-thin"
        android:text=")"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_m_plus"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_left_scobka"
        app:layout_constraintVertical_bias="0.02" />

    <TextView
        android:id="@+id/tv_4"
        style="@style/buttonStyle"
        android:clickable="true"
        android:fontFamily="sans-serif-thin"
        android:text="4"
        app:layout_constraintBottom_toBottomOf="@+id/tv_righ_skobka"
        app:layout_constraintEnd_toStartOf="@+id/tv_m_minus"
        app:layout_constraintHorizontal_bias="0.5
"
        app:layout_constraintStart_toEndOf="@+id/tv_m_c"
        app:layout_constraintTop_toTopOf="@+id/tv_righ_skobka"
        app:layout_constraintVertical_bias="0.02
" />

    <TextView
        android:id="@+id/tv_5"
        style="@style/buttonStyle"
        android:clickable="true"
        android:fontFamily="sans-serif-thin"
        android:text="5"
        app:layout_constraintBottom_toBottomOf="@+id/tv_4"
        app:layout_constraintEnd_toStartOf="@+id/tv_m_sqr"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_m_plus"
        app:layout_constraintTop_toTopOf="@+id/tv_4" />

    <TextView
        android:id="@+id/tv_6"
        style="@style/buttonStyle"
        android:clickable="true"
        android:fontFamily="sans-serif-thin"
        android:text="6"
        app:layout_constraintBottom_toBottomOf="@+id/tv_5"
        app:layout_constraintEnd_toStartOf="@+id/tv_m_mu"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_m_minus"
        app:layout_constraintTop_toTopOf="@+id/tv_5" />

    <TextView
        android:id="@+id/tv_multi"
        style="@style/buttonStyle"
        android:clickable="true"
        android:fontFamily="sans-serif-thin"
        android:text="*"
        app:layout_constraintBottom_toBottomOf="@+id/tv_6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_m_sqr"
        app:layout_constraintTop_toTopOf="@+id/tv_6" />

    <TextView
        android:id="@+id/tv_ac_01"
        style="@style/buttonOrangeStyle"
        android:clickable="true"
        android:fontFamily="sans-serif-thin"
        android:text="AC1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_m_plus"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_righ_skobka"
        app:layout_constraintVertical_bias="0.02" />

    <TextView
        android:id="@+id/tv_1"
        style="@style/buttonStyle"
        android:clickable="true"
        android:fontFamily="sans-serif-thin"
        android:text="1"
        app:layout_constraintBottom_toBottomOf="@+id/tv_ac_01"
        app:layout_constraintEnd_toStartOf="@+id/tv_m_minus"
        app:layout_constraintHorizontal_bias="0.5
"
        app:layout_constraintStart_toEndOf="@+id/tv_m_c"
        app:layout_constraintTop_toTopOf="@+id/tv_righ_skobka"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tv_2"
        style="@style/buttonStyle"
        android:clickable="true"
        android:fontFamily="sans-serif-thin"
        android:text="2"
        app:layout_constraintBottom_toBottomOf="@+id/tv_1"
        app:layout_constraintEnd_toStartOf="@+id/tv_m_sqr"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_m_plus"
        app:layout_constraintTop_toTopOf="@+id/tv_1" />

    <TextView
        android:id="@+id/tv_3"
        style="@style/buttonStyle"
        android:clickable="true"
        android:fontFamily="sans-serif-thin"
        android:text="3"
        app:layout_constraintBottom_toBottomOf="@+id/tv_2"
        app:layout_constraintEnd_toStartOf="@+id/tv_m_mu"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_m_minus"
        app:layout_constraintTop_toTopOf="@+id/tv_2" />

    <TextView
        android:id="@+id/tv_sub"
        style="@style/buttonStyle"
        android:clickable="true"
        android:fontFamily="sans-serif-thin"
        android:text="-"
        app:layout_constraintBottom_toBottomOf="@+id/tv_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_m_sqr"
        app:layout_constraintTop_toTopOf="@+id/tv_3" />

</androidx.constraintlayout.widget.ConstraintLayout>