# StartAndroid

./: !!!startPush.bat  settings.gradle
Adv_AppYoutube/: build.gradle
Adv_AppYoutube/src/androidTest/java/com/example/redballtoy/adv_appyoutube/: ExampleInstrumentedTest.java
Adv_AppYoutube/src/main/: AndroidManifest.xml
Adv_AppYoutube/src/main/res/values/: colors.xml  strings.xml  themes.xml
Adv_AppYoutube/src/main/res/values-ru-rRU/: strings.xml
Adv_AppYoutube/src/test/java/com/example/redballtoy/adv_appyoutube/: ExampleUnitTest.java
DPI_calculator/: build.gradle
DPI_calculator/src/main/: AndroidManifest.xml
TestJavaHere/: build.gradle
TestJavaHere/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
p_003_01_FirstProject/: build.gradle
p_003_01_FirstProject/src/main/: AndroidManifest.xml
p_004_01_BasicView/: build.gradle
p_004_01_BasicView/src/main/: AndroidManifest.xml
p_005_01_LayoutFiles/: build.gradle
p_005_01_LayoutFiles/src/main/: AndroidManifest.xml
p_006_01_LayoutsTypes/: build.gradle
p_006_01_LayoutsTypes/src/main/: AndroidManifest.xml
p_007_01_LayoutProperties/: build.gradle
p_007_01_LayoutProperties/src/main/: AndroidManifest.xml
p_007_02_StylesUsing/: build.gradle
p_007_02_StylesUsing/src/main/: AndroidManifest.xml
p_007_02_framelayout_layoutgravity/: build.gradle
p_007_02_framelayout_layoutgravity/src/main/: AndroidManifest.xml
p_008_01_viewbycode/: build.gradle
p_008_01_viewbycode/src/main/: AndroidManifest.xml
p_009_01_OnClickButtons/: build.gradle
p_009_01_OnClickButtons/debug/: output-metadata.json  p_009_01_OnClickButtons-debug.apk
p_009_01_OnClickButtons/src/main/: AndroidManifest.xml
p_010_01_ListenerUsingVar/: build.gradle
p_010_01_ListenerUsingVar/src/main/: AndroidManifest.xml
p_010_02_ListenerUsingActivityVar/: build.gradle
p_010_02_ListenerUsingActivityVar/src/main/: AndroidManifest.xml
p_011_01_ResValues/: build.gradle
p_011_01_ResValues/src/main/: AndroidManifest.xml
p_012_01_LogsAndToasts/: build.gradle
p_012_01_LogsAndToasts/src/main/: AndroidManifest.xml
p_013_01_MenuSimpleCreate/: build.gradle
p_013_01_MenuSimpleCreate/src/main/: AndroidManifest.xml
p_014_01_MenuAdvancedAdnGroup/: build.gradle
p_014_01_MenuAdvancedAdnGroup/src/main/: AndroidManifest.xml
p_015_01_MenuContext/: build.gradle
p_015_01_MenuContext/src/main/: AndroidManifest.xml
p_016_01_LayoutDynamicCreate/: build.gradle
p_016_01_LayoutDynamicCreate/src/main/: AndroidManifest.xml
p_016_02_LayoutParametersForViewCreate/: build.gradle
p_016_02_LayoutParametersForViewCreate/src/main/: AndroidManifest.xml
p_017_01_CreateViewsOnRuntime/: build.gradle
p_017_01_CreateViewsOnRuntime/src/main/: AndroidManifest.xml
p_018_01_ChangeLayoutParamsOnRuntime/: build.gradle
p_019_01_SimpleCalculator/: build.gradle
p_019_02_SimpleCalculatorv2/: build.gradle
p_020_01_SimpleAnimation/: build.gradle
p_021_01_ExpilcitIntentTwoActivity/: build.gradle
p_022_ActivityLifeCycleBasic/: build.gradle
p_024_01_ActivityLifeCycleTwoActivity/: build.gradle
p_026_01_IntentFilter/: build.gradle
p_027_01_IntentGetAction/: build.gradle
p_028__01_IntentExtras/: build.gradle
p_141_01_CanvasView/: build.gradle
p_141_02_SurvaceView/: build.gradle
p_142_01_PaintingSimpleShapesText/: build.gradle
p_180_01_ConstraintLayoutInfo/: build.gradle
(+235 files in other folders)
