include ':TestJavaHere'
include ':p_028__01_IntentExtras'
include ':p_027_01_IntentGetAction'
include ':p_026_01_IntentFilter'
include ':p_024_01_ActivityLifeCycleTwoActivity'
include ':p_022_ActivityLifeCycleBasic'
include ':p_021_01_ExpilcitIntentTwoActivity'
include ':p_020_01_SimpleAnimation'
include ':p_019_02_SimpleCalculatorv2'
include ':p_019_01_SimpleCalculator'
include ':p_018_01_ChangeLayoutParamsOnRuntime'
include ':p_017_01_CreateViewsOnRuntime'
include ':p_016_02_LayoutParametersForViewCreate'
include ':p_016_01_LayoutDynamicCreate'
include ':p_015_01_MenuContext'
include ':p_014_01_MenuAdvancedAdnGroup'
include ':p_013_01_MenuSimpleCreate'
include ':p_012_01_LogsAndToasts'
include ':p_011_01_ResValues'
include ':p_010_02_ListenerUsingActivityVar'
include ':p_010_01_ListenerUsingVar'
include ':p_008_01_viewbycode'
include ':p_007_02_StylesUsing'
include ':p_009_01_OnClickButtons'
include ':p_007_01_LayoutProperties'
include ':DPI_calculator'
include ':p_006_01_LayoutsTypes'
include ':p_005_01_LayoutFiles'
include ':p_180_01_ConstraintLayoutInfo'
include ':p_004_01_BasicView'
include ':p_003_01_FirstProject'
include ':app'
rootProject.name = "StartAndroid"