include ':p_007_02_StylesUsing'
include ':p_009_01_OnClickButtons'
include ':p_007_01_LayoutProperties'
include ':DPI_calculator'
include ':p_006_01_LayoutsTypes'
include ':p_005_01_LayoutFiles'
include ':p_180_01_ConstraintLayoutInfo'
include ':p_004_01_BasicView'
include ':p_003_01_FirstProject'
include ':app'
rootProject.name = "StartAndroid"